PGM PARM(&LIBRARY &PROGRAM &COMMAND)

DCL &LIBRARY TYPE(*CHAR) LEN(10)
DCL &PROGRAM TYPE(*CHAR) LEN(10)
DCL &COMMAND TYPE(*CHAR) LEN(10)
DCL &ERROR TYPE(*LGL)

CRTBNDRPG PGM(&LIBRARY/&PROGRAM) SRCFILE(&LIBRARY/QRPGLESRC) +
SRCMBR(&PROGRAM) OPTION(*EVENTF *NOGEN) TGTRLS(*CURRENT)
MONMSG CPF0000

CALL CLV1/EVENTS01 PARM(&LIBRARY &PROGRAM &ERROR)
MONMSG CPF0000

IF (&error *EQ '1') DO
CRTBNDRPG PGM(&LIBRARY/&PROGRAM) SRCFILE(&LIBRARY/QRPGLESRC) +
SRCMBR(&PROGRAM) OPTION(*EVENTF) TGTRLS(*CURRENT)
MONMSG CPF0000
ENDDO


ENDPGM